#include <iostream>
using namespace std;
void printMenu() {
	int l;
	//setlocale(LC_ALL, " ");
	cout << " \t\t\tНаш магазин \"Гарцующий Пони\" Преветсвует вас!" << endl;// стартовое меню
	cout << endl;
	cout << "\t\t\tХотите посмотреть меню?";
	cout << endl;//метод открытия файла ифку? 
	//тут пример выбора из меню. файла
	cin >> l;
	switch (l)
	{
	case 1:
		//if(f<size) cout<<" Такого количества товара нет в нашем магазине"
		break;
	case 2:
		//if(f<size) cout<<" Такого количества товара нет в нашем магазине"
		break;
	case 3:
		//if(f<size) cout<<" Такого количества товара нет в нашем магазине"
		break;
	case 4:
		//if(f<size) cout<<" Такого количества товара нет в нашем магазине"
		break;
	case 5:
		//if(f<size) cout<<" Такого количества товара нет в нашем магазине"
		break;
	case 6:
		// проверка на количество товаров 
		//if(f<size) cout<<" Такого количества товара нет в нашем магазине"
		break;
	case 7: cout << "Вы хотеите завершить покупки?  ";
		break;
	default:
		cout << "Такого пункта нет в меню ";
		break;
	}
	cout << "\n\t*Ваш выбор на сумму ";// тут метод перезаписи, за вычетом покупки, 2 метод прибавления выручки кассиру, в магазин.
	cout << endl;
	cout << " \n\t*Выручка касиира 1 ";//  обьекты класса кассир 
	cout << endl;
	cout << " \n\t*Выручка касиира2  ";//
	cout << endl;
	cout << " \n\t*Выручка магазина  ";// открыть файл для просмотра выручки магазина 
	cout << endl;
	cout << "  \n\t*выручка магазина за прошлую смену  ";// открыть файл в режиме просмотра выручки и остаков меню 




}

int main()
{
	setlocale(0, "");
	//setlocale(LC_ALL, " ru");

	printMenu();
}
